# Aplan

./: README.md  pom.xml
aplan-api/: pom.xml
aplan-api/src/main/java/com/aplan/api/services/: UserService.java
aplan-app/: pom.xml
aplan-app/src/main/java/com/aplan/app/: APP.java
aplan-app/src/main/java/com/aplan/app/config/: DataSourceConfig.java  DubboConfig.java  MqConfig.java  MybatisConfig.java  RedisConfig.java  ThymeleafConfig.java  WebConfig.java
aplan-app/src/main/java/com/aplan/app/web/controller/: ChinaNetController.java
aplan-app/src/main/java/com/aplan/boot/: APP.java
aplan-app/src/main/resources/: generatorConfig.xml  logback.xml
aplan-app/src/main/resources/config/app/: app-dev.properties  app-prod.properties  app-test.properties
aplan-app/src/main/resources/config/dubbo/: dubbo-service.xml
aplan-app/src/main/resources/config/log/: logback-dev.xml  logback-prod.xml  logback-test.xml
aplan-app/src/main/resources/config/mybatis/: mybatis-config.xml
