<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aplan</groupId>
	<artifactId>aplan</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>aplan-api</module>
		<module>aplan-app</module>
	</modules>
	<dependencyManagement>
		<!-- 引入第三方库 -->
		<dependencies>
			<dependency>
				<groupId>com.aplan</groupId>
				<artifactId>aplan-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>