

##数据库配置
datasource.minIdleConnSize=1
datasource.initConnSize=10
datasource.maxActiveConnSize=800
datasource.url=jdbc:mysql://ytdriverprivate.mysql.rds.aliyuncs.com:3306/cmt_ytdrive?useUnicode=true&characterEncoding=UTF-8
datasource.username=yt_prod
datasource.password=yt_1b5R0e9d0c2
datasource.driver=com.mysql.jdbc.Driver

##zookeeper服务注册地址
dubbox.registry=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181

#redis
#image redis cluster
redis.imageHostAndPort=redis1:7000,redis1:7001,redis2:7002,redis2:7003,redis3:7004,redis3:7005

#Tomcat
server.port=80

#weixin_mq
rocketmq.addresses=mq1:9876;mq2:9876
rocketmq.consumerGroup=weixin-startEquipment-consumer
rocketmq.consumerInstance=weixin-consumer_instance
rocketmq.startTopic=ytdrive_startEquipment
rocketmq.startTopicTag=*

#thymeleaf template url
thymeleaf.hostAndPort=http://web-slave/assets/templates/

dubbox.consumer.check=true
dubbox.reference.wxOtaClientServiceRef.group=prod
dubbox.reference.wxOtaConfigServiceRef.group=prod
dubbox.reference.groupManageServiceImpl.group=prod
dubbox.reference.wxServerServiceRef.group=prod
dubbox.reference.wxUserServiceRef.group=prod
dubbox.reference.clientConfigServiceRef.group=prod
dubbox.reference.wxEventServiceRef.group=prod
dubbox.reference.lastParkServiceRef.group=prod
dubbox.reference.pushMessageServiceRef.group=prod
dubbox.reference.oftenAddressService.group=prod
dubbox.reference.navigationLogService.group=prod
dubbox.reference.pictureService.group=prod
dubbox.reference.drivingTrackService.group=prod
dubbox.reference.driveStatsService.group=prod
dubbox.reference.travelStatisticMonthService.group=prod
dubbox.reference.mysqlService.group=prod
dubbox.reference.wxCommonServiceRef.group=prod
dubbox.reference.wxSecureSeviceRef.group=prod
dubbox.reference.wxPushMsgServiceRef.group=prod

dubbox.reference.clientPictureOppRef.group=prod