##数据库配置
datasource.minIdleConnSize=1
datasource.initConnSize=1
datasource.maxActiveConnSize=20
datasource.url=jdbc:mysql://192.168.0.4:3306/aplan?useUnicode=true&characterEncoding=UTF-8
datasource.username=aplan
datasource.password=aplan
datasource.driver=com.mysql.jdbc.Driver

##zookeeper服务注册地址
dubbox.registry=zookeeper://192.168.0.201:2181

##是否check
dubbox.consumer.check =false

#thymeleaf template url

##redis

##rocketmq

