##数据库配置
datasource.minIdleConnSize=1
datasource.initConnSize=1
datasource.maxActiveConnSize=20
datasource.url=jdbc\:mysql\://192.168.20.22\:3306/cmt_test?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=yt_cmt
datasource.password=yt_cmt
datasource.driver=com.mysql.jdbc.Driver

##zookeeper服务注册地址
dubbox.registry=192.168.20.171:2181,192.168.20.172:2181,192.168.20.173:2181
##redis
redis.imageHostAndPort=192.168.20.195\:7000,192.168.20.195\:7001,192.168.20.196\:7002,192.168.20.196\:7003,192.168.20.197\:7004,192.168.20.197\:7005

#Tomcat
server.port=8888

thymeleaf.hostAndPort=http://192.168.20.51:8080/assets/templates/

dubbox.consumer.check=true

dubbox.reference.wxOtaClientServiceRef.group=test
dubbox.reference.wxOtaConfigServiceRef.group=test
dubbox.reference.groupManageServiceImpl.group=test
dubbox.reference.wxServerServiceRef.group=test
dubbox.reference.wxUserServiceRef.group=test
dubbox.reference.clientConfigServiceRef.group=test
dubbox.reference.wxEventServiceRef.group=test
dubbox.reference.lastParkServiceRef.group=test
dubbox.reference.pushMessageServiceRef.group=test
dubbox.reference.oftenAddressService.group=test
dubbox.reference.navigationLogService.group=test
dubbox.reference.pictureService.group=test
dubbox.reference.drivingTrackService.group=test
dubbox.reference.driveStatsService.group=test
dubbox.reference.travelStatisticMonthService.group=test
dubbox.reference.mysqlService.group=test
dubbox.reference.wxCommonServiceRef.group=test
dubbox.reference.wxSecureSeviceRef.group=test
dubbox.reference.wxPushMsgServiceRef.group=test

dubbox.reference.clientPictureOppRef.group=test